<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>R999 - বাজির দুনিয়া</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="logo-area">
    <img src="logo.png" alt="R999 Logo" class="site-logo" />
    <h1>R999</h1>
    <p>আপনার বিশ্বস্ত বাজি সাইট</p>
  </header>

  <section class="hero">
    <h2>খেলুন, জিতুন এবং উপভোগ করুন!</h2>
    <p>বিকাশ/নগদ দিয়ে কয়েন কিনুন, মজার গেমস খেলুন!</p>
    <a href="#games" class="btn">গেমস শুরু করুন</a>
  </section>

  <section class="features">
    <div class="feature">
      <h3>ডিপোজিট রিকোয়েস্ট</h3>
      <p>বিকাশ/নগদ লেনদেন আইডি দিয়ে কয়েন কিনুন।</p>
    </div>
    <div class="feature">
      <h3>উত্তোলন রিকোয়েস্ট</h3>
      <p>যখন খুশি উত্তোলন করুন, অ্যাডমিন অ্যাপ্রুভ করবে।</p>
    </div>
    <div class="feature">
      <h3>লাইভ স্লট ও গেমস</h3>
      <p>বিভিন্ন আকর্ষণীয় গেমস সাইটের ভিতরে সাজানো থাকবে।</p>
    </div>
  </section>

  <section id="games" class="games">
    <h2>গেমস</h2>
    <div class="game-list">
      <div class="game">ক্রিকেট বাজি</div>
      <div class="game">ফুটবল বাজি</div>
      <div class="game">লাইভ স্লট</div>
      <div class="game">লাকি স্পিন</div>
    </div>
  </section>

  <footer>
    <p>© 2025 R999. সর্বস্বত্ব সংরক্ষিত।</p>
  </footer>
</body>
</html>
