body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #111;
  color: #f1f1f1;
}
.logo-area {
  text-align: center;
  padding: 20px;
  background-color: #000;
}
.site-logo {
  width: 80px;
  height: auto;
}
.hero {
  text-align: center;
  padding: 40px;
  background: #222;
}
.btn {
  background: gold;
  padding: 10px 20px;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
}
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  background: #1c1c1c;
}
.feature {
  margin: 10px;
  padding: 20px;
  background: #333;
  border-radius: 10px;
  width: 250px;
  text-align: center;
}
.games {
  text-align: center;
  padding: 30px;
}
.game-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.game {
  background: #444;
  padding: 15px 25px;
  border-radius: 8px;
}
footer {
  text-align: center;
  padding: 10px;
  background: #000;
  color: #aaa;
}
